<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo0.css">
  <link rel="stylesheet" href="css/estilo1.css">
  <link rel="stylesheet" href="css/estilo2.css">
  <link rel="stylesheet" href="css/estilo3.css">
  <link rel="stylesheet" href="css/estilo4.css">
  <link rel="icon" href="Images/favicon.ico">
  <title>CroMar Seis</title>
</head>

<body>

  <header> 
       
      <div class="logo">   
      <img src="images/logo3.png" alt="logo" width="60" >
      </div>
 
      <div class="rei"> CroMar Seis</div>

      <div class="linkedin">   
        <a href="https://www.linkedin.com/in/rodolfo-elia-9aa151149/"> 
        <img src="images/linkedin.png" alt="Linkedin iconos creados por Laisa Islam Ani - Flaticon" width="40" >     
        </a>
      </div>
    
      <div class="address"> 
        <h5>Av. Leandro N. Alem 1016 - Piso 16 </h5>  
        <h5>(C1001AAS) C.A.B.A. - Argentina</h5>  
        <h5>Tel. (+54) 11 3151600 </h5>  
        <h5>contacto@cromarseis.com </h5>  
      </div>
    
      <div class="menu">
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="equipos.html">Equipos</a></li>
           <li><a href="clientes.html">Clientes</a></li>
           <li><a href="contacto.html">Únase</a></li>
          </ul>
        </nav>
      </div>

      <div class="fondo">    </div>
      
  </header>  

  <footer> 
    <h5> ©  2022 CroMar Seis -   CaC   </h5>
  </footer>  


<!--Hasta aquí el ecabezado, menú y pie de página comunes a todos los html-->

<!--                    INICIO                       -->


  <div class="grid-container">
    <div class="grid-item item1">
      <div class="pic1">
        <img src="images/1.jpg" alt="pic1" width="270">
      </div>
    </div>
    <div class="grid-item item2">
      <div class="pic2">
        <img src="images/2.jpg" alt="pic2" width="270">
      </div>
    </div>
    <div class="grid-item item3">
      <div class="pic3">
        <img src="images/3.jpg" alt="pic3" width="270">
      </div>
    </div>
    <div class="grid-item item4">
      <div class="pic4">
        <img src="images/4.jpg" alt="pic4" width="270">
      </div>
    </div>
    <div class="grid-item item5">
      <div class="pic5">
        <img src="images/5.jpg" alt="pic5" width="270">
      </div>
    </div>
    <div class="grid-item item6">
      <div class="pic6">
        <img src="images/6.jpg" alt="pic6" width="270">
      </div>
    </div>
    <div class="grid-item item7">
      <p> <strong>CroMar Seis </strong> es una empresa argentina que brinda una gran variedad de servicios de </p>
      <p> adquisición de datos sísmicos terrestres.</p>
      <div class="p4">La capacidad del plantel profesional y la variedad del equipamiento disponible, han 
      </div> 
      <p> posibilitado realizar proyectos de manera exitosa en las más variadas condiciones </p>
      <p> climáticas y de superficie. </p> 
      <div class="p4"> Ha realizado trabajos desde Jujuy hasta Tierra del Fuego, incluyendo otros países de 
      </div>  
      <p> Latinoamérica: Bolivia, Brasil, Uruguay, Paraguay y Chile. Utilizando como fuente de</p>
      <p> energía vibradores, explosivos y Accelerated weight drop (AWD) .</p>
      <div class="p4">Los servicios brindados incluyen:
      </div>  
      <div class="p1">Sísmica de Reflexión </div>
      <div class="p2">3D y 2D</div>
      <div class="p2">3C (tres companentes)</div>
      <div class="p2">4D (3D repetidos en el tiempo)</div>
      <div class="p1">Tomografía superficial</div>
      <div class="p1">Sísmica de Refracción</div>
      <div class="p1">Sísmica de Pozo</div>
      <div class="p2">Vertical Seismic Profile (VSP)</div>
      <div class="p2">Prueba de velocidad (Uphole) </div>
      <div class="p1">Sísmica Pasiva - Monitoreo superficial de fracturación hidráulica</div>
      <div class="p2">En superficie </div>
      <div class="p2">Burried array </div>
      <div class="iso">
        <img src="images/iso.png" alt="iso" width="180">
      </div>
      <div class="p3">
        <p> El Sistema de Gestión Integral desarrollado por <strong>CroMar Seis</strong> está</p>
        <p>certificado por Bureau Veritas con validez hasta el año 2024, en las</p>
        <p> normas ISO 9001:2015 (Calidad), ISO 14001:2015 (Medioambiente)</p>
        <p> e ISO 45001:2018(Salud y Seguridad), .</p>
      </div>
    </div>
    <div class="grid-item item8">
      <div class="pic8">
        <img src="images/8.jpg" alt="pic8" width="270">
      </div>
    </div>
    <div class="grid-item item9">
      <div class="pic9">
        <img src="images/9.jpg" alt="pic9" width="270">
      </div>
    </div>
    <div class="grid-item item10">
      <div class="pic10">
        <img src="images/10.jpg" alt="pic10" width="270">
      </div>
    </div>
    <div class="grid-item item11">
      <div class="pic11">
        <img src="images/11.jpg" alt="pic11" width="270">
      </div>
    </div>
    <div class="grid-item item12">
      <div class="pic12">
        <img src="images/12.jpg" alt="pic12" width="270">
      </div>
    </div>
    <div class="grid-item item13">
      <div class="pic13">
        <img src="images/13.jpg" alt="pic13" width="270">
      </div>
    </div>
    <div class="grid-item item14">
      <div class="pic14">
        <img src="images/14.jpg" alt="pic14" width="270">
      </div>
    </div>
    <div class="grid-item item15">
      <div class="pic15">
        <img src="images/15.jpg" alt="pic15" width="270">
      </div>
    </div>
    <div class="grid-item item16">
      <div class="pic16">
        <img src="images/16.jpg" alt="pic16" width="270">
      </div>
    </div>
    <div class="grid-item item17">
      <div class="pic17">
        <img src="images/17.jpg" alt="pic17" width="270">
      </div>
    </div>
  </div>
   
    <div class="fondo1">    </div>

</body>
</html>
